apiVersion: apps/v1
kind: Deployment
metadata:
  name: ew-reaper
  labels:
    name: ew-reaper
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ew-reaper
  template:
    metadata:
      labels:
        name: ew-reaper
    spec:
      imagePullSecrets:
        - name: ghcrcred
      serviceAccountName: ew-reaper
      containers:
        - name: ew-reaper
          securityContext:
            privileged: true
          image: "ghcr.io/ktraister/ew_reaper:5866f78189f6cad6f88eab18651176d117cef6f2"
          imagePullPolicy: Always
          env:
            - name: "MongoURI"
              valueFrom:
                secretKeyRef:
                  key:  mongouri
                  name: ew-reaper
            - name: "MongoUser"
              valueFrom:
                secretKeyRef:
                  key:  mongouser
                  name: ew-reaper
            - name: "MongoPass"
              valueFrom:
                secretKeyRef:
                  key:  mongopass
                  name: ew-reaper
            - name: "WriteThreshold"
              value: 100
        - name: ew-entropy
          securityContext:
            privileged: true
          image: "ghcr.io/ktraister/ew_entropy:34b1d65b6662529f53a81ea081c8d6794824f663"
          imagePullPolicy: Always
          env:
            - name: "RTLDevIndex"
              value: "0"
          volumeMounts: 
          - mountPath: "/tmp"
            name: bridge
          - mountPath: "/dev/bus/usb/001/004"
            name: radio-mount
      volumes:
      - name: radio-mount
        hostPath: 
          path: "/dev/bus/usb/001/004"
      - name: bridge

