apiVersion: v1
kind: Pod
metadata:
  name: Reaper
spec:
  volumes:
  - name: passthru
  containers:
  - name: reaper
    image: ghcr.io/kayleigh-traister/reaper:v0.1.0
    volumeMounts:
    - name: passthru
      mountPath: /dev/urandom
  - name: rtl-entropy
    image: ghcr.io/kayleigh-traister/ew-rtl-entropy:v0.1.0
    volumeMounts:
    - name: passthru
      mountPath: /dev/urandom

