apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
data:
  mongo-uri: {{ .Values.mongo-uri | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
data:
  mongo-pass: {{ .Values.mongo-pass | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
data:
  mongo-user: {{ .Values.mongo-user | b64enc }}
