apiVersion: v1
data:
  MongoURI: 
  CaptchaKey: 
  SessionKey: 
  EmailUser: 
  EmailPass: 
  CSRFAuthKey:
  CoinbaseAPIKey:
  StripeAPIKey:
  StripeAPIPubKey:
  ClientVersion:
  SESSION_SECRET:
kind: Secret
metadata:
  name: ew-config
type: Opaque
